html {
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  background-color: #F4F4F9;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
  font-size: 12px;
}
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.clearfix {
  zoom: 1
}
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
  display: block;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000
}
i,em {
  font-style: normal;
}
button {
  font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
}
input[type='text'],input[type='button']{
  border: 0;
}