.p_footer_fixed{
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background:pink;
    border-top: 1px solid #ddd;
    ul{
        li{
            width: 33.33%;
            text-align: center;
            line-height: 60px;
            color: #444;
            font-size: 16px;
            float: left;
            list-style: none;
            a{
               display: block;
               text-decoration: none;
            }
            &.active{
                a{
                   color: purple;
                }
            }
        }
    }
}